\relax 
\citation{Al-FuqahaGMAA15,AtzoriIM10,MelodiaPGA07,SalarianCN12}
\citation{AhmedEH15,Hai-Jew16,MorrisTP10,VenturiniJL15}
\citation{AtzoriCI14,IeraMA15}
\citation{NittiPCA16}
\citation{FlorisMPA15}
\citation{LuoAM14}
\citation{ZanellaBCVZ14}
\citation{FlorisMPA15}
\citation{IeraMA15,NittiPCA16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{Project Description -- 1}}
\newlabel{intro}{{1}{Project Description -- 1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Depiction of the proposed system}}{Project Description -- 2}}
\newlabel{fig1}{{1}{Project Description -- 2}}
\citation{SSR05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representation of Smart Objects as Avatars and Meta-avatars in the Cloud.}}{Project Description -- 3}}
\newlabel{fig2}{{2}{Project Description -- 3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{Project Description -- 3}}
\newlabel{soa}{{2}{Project Description -- 3}}
\citation{ERA09}
\citation{Zigbee12}
\citation{Zwave12}
\citation{Wifi}
\citation{ZH09,ERA10,ZH08}
\citation{PBEV09}
\citation{GTKSS10}
\citation{cobis07}
\citation{HLBT10}
\citation{MDMV09}
\citation{AHS07}
\citation{AM08,ZMN05,MRPM08}
\citation{ERA10,ELS07,LZ05}
\citation{PBEV09}
\citation{ZH09,ERA10,ZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Whatever Proper title of this sub-section}{Project Description -- 4}}
\citation{Cohen98,HalevyRO06}
\citation{KirstenR06,MostafaviM10}
\citation{CouletGDAMS11,HammerGIPUW95,Torlone08}
\citation{AvciTS16,ChawatheKRS04,SalarianCN12}
\citation{BergamaschiCVB01,CastanoFMR04}
\citation{CastanoFMR04}
\citation{LiCLWPZB12,PandeyB12,PoolaRB16}
\citation{ToosiCB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Process Integration}{Project Description -- 5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed research overview}{Project Description -- 5}}
\newlabel{research-overview}{{3}{Project Description -- 5}}
\citation{Kallmann:1999:DIS:323663.323683}
\citation{Shoulson:2011:PBT:2177817.2177835}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research tasks}{Project Description -- 6}}
\newlabel{research-tasks}{{4}{Project Description -- 6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection and processing}{Project Description -- 6}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge Representation and Reasoning}{Project Description -- 6}}
\citation{Shoulson:2013:EPA:2522628.2522629,2015-fdg-bstl,Kapadia:2015:CAI:2699276.2699279,Kapadia:2016:CCN:2982818.2982846}
\citation{Shen2015-jr,Shen2015-ft,Shen2012-vi}
\citation{yoon2016}
\citation{zhan2008}
\citation{antonini2006}
\citation{helbing2005,pellegrini2009you}
\citation{bera2014,bera2015,6907095}
\citation{zhou2012,wang2013}
\citation{yoon2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge discovery: social network of avatars (virtual world)}{Project Description -- 7}}
\citation{tron2011b,wang2013,mazzon2013,alahi2014socially}
\citation{fortmann1980multi,schulz2003people}
\citation{yoon2016}
\citation{kamal2013information}
\citation{yoon2016}
\citation{yoon2016}
\citation{bento2013}
\citation{bento2013,bento2015,yoon2016}
\citation{yoon2016}
\citation{song2016aaai}
\citation{yoon2012,behnam2016}
\citation{Das2013-mk,kamal2013information}
\citation{zhou2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiple objective terms for global crowd-environment state estimation.}}{Project Description -- 8}}
\newlabel{tab:crowd_obj}{{1}{Project Description -- 8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Preliminary results\nobreakspace  {}\cite  {yoon2016} of global microscopic trajectory refinement when 20\% of the tracklets are missing. Black are the trajectories of 40 agents in a bottleneck benchmark simulated using the SF model, red indicate missing data, blue are refined trajectories after optimization.}}{Project Description -- 8}}
\newlabel{fig:bottleneck}{{3}{Project Description -- 8}}
\citation{johnson1996,morris2011,zhou2011,cancela2014,xu2015}
\citation{zhou2012}
\citation{bera2015}
\citation{mu-mimoUXeffect,mimo13sigcomm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security, privacy and anonymity}{Project Description -- 9}}
\citation{std11ac}
\citation{warpProject}
\citation{warpProject}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation and validation }{Project Description -- 11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulation-based Evaluations: Agents. }{Project Description -- 11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Evaluation using Agent simulations, Shared Online Virtual Worlds, and Real World Experiments.}}{Project Description -- 11}}
\newlabel{fig1}{{4}{Project Description -- 11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Task E-2. Game Playing Evaluation: Avatars. }{Project Description -- 11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Task E-3. Real-World Environment Evaluations. }{Project Description -- 12}}
\citation{steersuite,10.1109/TVCG.2014.251}
\citation{cohen2010,Kim:2010:SOO:1927006.1927056,Shariat2011,kim11kdd,kim11pami,kim2012icpr,nicolaou12eccv,rudovic12cvpr,rudovic12eccvws,shariat12acml,yi12icpr,kim2013,rudovic13iccv,rudovic13isvc,shariat13iccv,yi13iccv,rudovic2014icvs,nicolaou14pami,yi14icpr,rudovic15pami}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impact}{Project Description -- 13}}
\newlabel{broader-impact}{{5}{Project Description -- 13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from current and recent prior NSF support}{Project Description -- 13}}
\newlabel{prior-projects}{{6}{Project Description -- 13}}
\citation{ecn05sigcomm,ecn05rfc,web06par,tcp-lp,tcp-lpToN,hstcp-lp,extr08ccr}
\citation{receiver07jcn,friendly07infocom,dos05p2p,cache06icnp,tcpoison07icnp,shrew03sigcomm,shrewToN,aj08imc,adver10infocom}
\citation{akamai06sigcomm,pong07sigmetrics,pong08icnp,KuzKni01,kuzkni-tpds,akamai08icdcs,aj08imc,google08sigcomm,serendipity09imc,p2p10infocom,geo11nsdi}
\citation{geo11nsdi,migration11wi,spam13pam,selective12wi,adver11icdcs,myths10wi,ad10www,ad10infocom,myths14tweb,synthoid14wi,geoecho14wi,mosaic13sigcomm,glance13wow,fusion11,fusion13,move12www,vision12}
\citation{spam13pam,migration11wi,selective12wi,adver11icdcs,myths10wi,ad10www,ad10infocom,myths14tweb}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data management plan}{Project Description -- 14}}
\newlabel{data-management-plan}{{7}{Project Description -- 14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project management plan including timeline}{Project Description -- 14}}
\newlabel{project-management-plan}{{8}{Project Description -- 14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Research team members and their expertise}{Project Description -- 14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}PI research collaboration}{Project Description -- 14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship of major research tasks, group interactions, research outcomes, deliverables, and possible applications likely to emerge out of the proposed research}}{Project Description -- 15}}
\newlabel{CM-1}{{5}{Project Description -- 15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}PI research collaboration and student supervision}{Project Description -- 15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dissemination plan}{Project Description -- 16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Management of testbed development and technology transfer}{Project Description -- 16}}
\bibstyle{plain}
\bibdata{goce,farid,kapadia,vladimir,neo,akuzma,akuzma1,bias,bib,bib2,chartad,emubrowse,google-ranking,mislove,proposal,softid,sysnet,trends,web-load,wireless}
\bibcite{mu-mimoUXeffect}{1}
\bibcite{warpProject}{2}
\bibcite{AHS07}{3}
\bibcite{AhmedEH15}{4}
\bibcite{Al-FuqahaGMAA15}{5}
\bibcite{AM08}{6}
\bibcite{alahi2014socially}{7}
\bibcite{Zigbee12}{8}
\bibcite{antonini2006}{9}
\bibcite{AtzoriCI14}{10}
\bibcite{AtzoriIM10}{11}
\bibcite{AvciTS16}{12}
\bibcite{behnam2016}{13}
\bibcite{fusion11}{14}
\bibcite{fusion13}{15}
\bibcite{vision12}{16}
\bibcite{bento2013}{17}
\bibcite{bento2015}{18}
\bibcite{6907095}{19}
\bibcite{bera2015}{20}
\bibcite{bera2014}{21}
\bibcite{BergamaschiCVB01}{22}
\bibcite{cancela2014}{23}
\bibcite{CastanoFMR04}{24}
\bibcite{ChawatheKRS04}{25}
\bibcite{web06par}{26}
\bibcite{cohen2010}{27}
\bibcite{Cohen98}{28}
\bibcite{CouletGDAMS11}{29}
\bibcite{helbing2005}{30}
\bibcite{Das2013-mk}{31}
\bibcite{pong07sigmetrics}{32}
\bibcite{pong08icnp}{33}
\bibcite{dos05p2p}{34}
\bibcite{ELS07}{35}
\bibcite{ERA09}{36}
\bibcite{ERA10}{37}
\bibcite{spam13pam}{38}
\bibcite{synthoid14wi}{39}
\bibcite{FlorisMPA15}{40}
\bibcite{fortmann1980multi}{41}
\bibcite{cache06icnp}{42}
\bibcite{GTKSS10}{43}
\bibcite{Hai-Jew16}{44}
\bibcite{HalevyRO06}{45}
\bibcite{HammerGIPUW95}{46}
\bibcite{HLBT10}{47}
\bibcite{std11ac}{48}
\bibcite{IeraMA15}{49}
\bibcite{johnson1996}{50}
\bibcite{kamal2013information}{51}
\bibcite{Kapadia:2015:CAI:2699276.2699279}{52}
\bibcite{Kapadia:2016:CCN:2982818.2982846}{53}
\bibcite{2015-fdg-bstl}{54}
\bibcite{kim2012icpr}{55}
\bibcite{kim2013}{56}
\bibcite{Kim:2010:SOO:1927006.1927056}{57}
\bibcite{kim11pami}{58}
\bibcite{kim11kdd}{59}
\bibcite{KirstenR06}{60}
\bibcite{mimo13sigcomm}{61}
\bibcite{ecn05sigcomm}{62}
\bibcite{ecn05rfc}{63}
\bibcite{KuzKni01}{64}
\bibcite{shrew03sigcomm}{65}
\bibcite{kuzkni-tpds}{66}
\bibcite{tcp-lp}{67}
\bibcite{shrewToN}{68}
\bibcite{tcp-lpToN}{69}
\bibcite{receiver07jcn}{70}
\bibcite{hstcp-lp}{71}
\bibcite{LiCLWPZB12}{72}
\bibcite{p2p10infocom}{73}
\bibcite{LZ05}{74}
\bibcite{LuoAM14}{75}
\bibcite{SSR05}{76}
\bibcite{adver10infocom}{77}
\bibcite{ad10infocom}{78}
\bibcite{MDMV09}{79}
\bibcite{mazzon2013}{80}
\bibcite{MelodiaPGA07}{81}
\bibcite{MRPM08}{82}
\bibcite{tcpoison07icnp}{83}
\bibcite{friendly07infocom}{84}
\bibcite{extr08ccr}{85}
\bibcite{morris2011}{86}
\bibcite{MorrisTP10}{87}
\bibcite{MostafaviM10}{88}
\bibcite{nicolaou12eccv}{89}
\bibcite{nicolaou14pami}{90}
\bibcite{NittiPCA16}{91}
\bibcite{PandeyB12}{92}
\bibcite{pellegrini2009you}{93}
\bibcite{PoolaRB16}{94}
\bibcite{PBEV09}{95}
\bibcite{cobis07}{96}
\bibcite{rudovic13iccv}{97}
\bibcite{rudovic12eccvws}{98}
\bibcite{rudovic12cvpr}{99}
\bibcite{rudovic13isvc}{100}
\bibcite{rudovic15pami}{101}
\bibcite{SalarianCN12}{102}
\bibcite{schulz2003people}{103}
\bibcite{Shariat2011}{104}
\bibcite{shariat12acml}{105}
\bibcite{shariat13iccv}{106}
\bibcite{Shen2015-jr}{107}
\bibcite{Shen2012-vi}{108}
\bibcite{Shen2015-ft}{109}
\bibcite{Shoulson:2011:PBT:2177817.2177835}{110}
\bibcite{Shoulson:2013:EPA:2522628.2522629}{111}
\bibcite{song2016aaai}{112}
\bibcite{akamai08icdcs}{113}
\bibcite{akamai06sigcomm}{114}
\bibcite{myths10wi}{115}
\bibcite{myths14tweb}{116}
\bibcite{aj08imc}{117}
\bibcite{ToosiCB14}{118}
\bibcite{Torlone08}{119}
\bibcite{move12www}{120}
\bibcite{google08sigcomm}{121}
\bibcite{serendipity09imc}{122}
\bibcite{glance13wow}{123}
\bibcite{tron2011b}{124}
\bibcite{VenturiniJL15}{125}
\bibcite{wang2013}{126}
\bibcite{geo11nsdi}{127}
\bibcite{ad10www}{128}
\bibcite{adver11icdcs}{129}
\bibcite{migration11wi}{130}
\bibcite{Zwave12}{131}
\bibcite{Wifi}{132}
\bibcite{geoecho14wi}{133}
\bibcite{mosaic13sigcomm}{134}
\bibcite{selective12wi}{135}
\bibcite{xu2015}{136}
\bibcite{rudovic2014icvs}{137}
\bibcite{yi14icpr}{138}
\bibcite{yi13iccv}{139}
\bibcite{yi12icpr}{140}
\bibcite{yoon2016}{141}
\bibcite{yoon2012}{142}
\bibcite{ZanellaBCVZ14}{143}
\bibcite{zhan2008}{144}
\bibcite{ZH08}{145}
\bibcite{ZH09}{146}
\bibcite{zhou2011}{147}
\bibcite{zhou2012}{148}
\bibcite{ZMN05}{149}
