\relax 
\citation{Al-FuqahaGMAA15,AtzoriIM10,MelodiaPGA07,SalarianCN12}
\citation{AhmedEH15,Hai-Jew16,MorrisTP10,VenturiniJL15}
\citation{AtzoriCI14,IeraMA15}
\citation{NittiPCA16}
\citation{FlorisMPA15}
\citation{LuoAM14}
\citation{ZanellaBCVZ14}
\citation{FlorisMPA15}
\citation{IeraMA15,NittiPCA16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{Project Description -- 1}}
\newlabel{intro}{{1}{Project Description -- 1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Depiction of the proposed system}}{Project Description -- 2}}
\newlabel{fig1}{{1}{Project Description -- 2}}
\citation{SSR05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representation of Smart Objects as Avatars and Meta-avatars in the Cloud.}}{Project Description -- 3}}
\newlabel{fig2}{{2}{Project Description -- 3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{Project Description -- 3}}
\newlabel{soa}{{2}{Project Description -- 3}}
\citation{ERA09}
\citation{Zigbee12}
\citation{Zwave12}
\citation{Wifi}
\citation{ZH09,ERA10,ZH08}
\citation{PBEV09}
\citation{GTKSS10}
\citation{cobis07}
\citation{HLBT10}
\citation{MDMV09}
\citation{AHS07}
\citation{AM08,ZMN05,MRPM08}
\citation{ERA10,ELS07,LZ05}
\citation{PBEV09}
\citation{ZH09,ERA10,ZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Whatever Proper title of this sub-section}{Project Description -- 4}}
\citation{Cohen98,HalevyRO06}
\citation{KirstenR06,MostafaviM10}
\citation{CouletGDAMS11,HammerGIPUW95,Torlone08}
\citation{AvciTS16,ChawatheKRS04,SalarianCN12}
\citation{BergamaschiCVB01,CastanoFMR04}
\citation{CastanoFMR04}
\citation{LiCLWPZB12,PandeyB12,PoolaRB16}
\citation{ToosiCB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Process Integration}{Project Description -- 5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed research overview}{Project Description -- 5}}
\newlabel{research-overview}{{3}{Project Description -- 5}}
\citation{Kallmann:1999:DIS:323663.323683}
\citation{Shoulson:2011:PBT:2177817.2177835}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research tasks}{Project Description -- 6}}
\newlabel{research-tasks}{{4}{Project Description -- 6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection and processing}{Project Description -- 6}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge Representation and Reasoning}{Project Description -- 6}}
\citation{Shoulson:2013:EPA:2522628.2522629,2015-fdg-bstl,Kapadia:2015:CAI:2699276.2699279,Kapadia:2016:CCN:2982818.2982846}
\citation{Shen2015-jr,Shen2015-ft,Shen2012-vi}
\citation{yoon2016}
\citation{mu-mimoUXeffect,mimo13sigcomm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge discovery: social network of avatars (virtual world)}{Project Description -- 7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security, privacy and anonymity}{Project Description -- 7}}
\citation{std11ac}
\citation{warpProject}
\citation{warpProject}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation and validation }{Project Description -- 9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulation-based Evaluations: Agents. }{Project Description -- 9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Evaluation using Agent simulations, Shared Online Virtual Worlds, and Real World Experiments.}}{Project Description -- 9}}
\newlabel{fig1}{{3}{Project Description -- 9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Task E-2. Game Playing Evaluation: Avatars. }{Project Description -- 9}}
\citation{steersuite,10.1109/TVCG.2014.251}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Task E-3. Real-World Environment Evaluations. }{Project Description -- 10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impact}{Project Description -- 10}}
\newlabel{broader-impact}{{5}{Project Description -- 10}}
\citation{cohen2010,Kim:2010:SOO:1927006.1927056,Shariat2011,kim11kdd,kim11pami,kim2012icpr,nicolaou12eccv,rudovic12cvpr,rudovic12eccvws,shariat12acml,yi12icpr,kim2013,rudovic13iccv,rudovic13isvc,shariat13iccv,yi13iccv,rudovic2014icvs,nicolaou14pami,yi14icpr,rudovic15pami}
\citation{ecn05sigcomm,ecn05rfc,web06par,tcp-lp,tcp-lpToN,hstcp-lp,extr08ccr}
\citation{receiver07jcn,friendly07infocom,dos05p2p,cache06icnp,tcpoison07icnp,shrew03sigcomm,shrewToN,aj08imc,adver10infocom}
\citation{akamai06sigcomm,pong07sigmetrics,pong08icnp,KuzKni01,kuzkni-tpds,akamai08icdcs,aj08imc,google08sigcomm,serendipity09imc,p2p10infocom,geo11nsdi}
\citation{geo11nsdi,migration11wi,spam13pam,selective12wi,adver11icdcs,myths10wi,ad10www,ad10infocom,myths14tweb,synthoid14wi,geoecho14wi,mosaic13sigcomm,glance13wow,fusion11,fusion13,move12www,vision12}
\citation{spam13pam,migration11wi,selective12wi,adver11icdcs,myths10wi,ad10www,ad10infocom,myths14tweb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from current and recent prior NSF support}{Project Description -- 11}}
\newlabel{prior-projects}{{6}{Project Description -- 11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data management plan}{Project Description -- 11}}
\newlabel{data-management-plan}{{7}{Project Description -- 11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project management plan including timeline}{Project Description -- 11}}
\newlabel{project-management-plan}{{8}{Project Description -- 11}}
\bibstyle{plain}
\bibdata{goce,farid,kapadia,vladimir,neo,akuzma,akuzma1,bias,bib,bib2,chartad,emubrowse,google-ranking,mislove,proposal,softid,sysnet,trends,web-load,wireless}
\bibcite{mu-mimoUXeffect}{1}
\bibcite{warpProject}{2}
\bibcite{AHS07}{3}
\bibcite{AhmedEH15}{4}
\bibcite{Al-FuqahaGMAA15}{5}
\bibcite{AM08}{6}
\bibcite{Zigbee12}{7}
\bibcite{AtzoriCI14}{8}
\bibcite{AtzoriIM10}{9}
\bibcite{AvciTS16}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collaboration and Deliverables}}{References -- 1}}
\newlabel{fig8}{{4}{References -- 1}}
\bibcite{fusion11}{11}
\bibcite{fusion13}{12}
\bibcite{vision12}{13}
\bibcite{BergamaschiCVB01}{14}
\bibcite{CastanoFMR04}{15}
\bibcite{ChawatheKRS04}{16}
\bibcite{web06par}{17}
\bibcite{cohen2010}{18}
\bibcite{Cohen98}{19}
\bibcite{CouletGDAMS11}{20}
\bibcite{pong07sigmetrics}{21}
\bibcite{pong08icnp}{22}
\bibcite{dos05p2p}{23}
\bibcite{ELS07}{24}
\bibcite{ERA09}{25}
\bibcite{ERA10}{26}
\bibcite{spam13pam}{27}
\bibcite{synthoid14wi}{28}
\bibcite{FlorisMPA15}{29}
\bibcite{cache06icnp}{30}
\bibcite{GTKSS10}{31}
\bibcite{Hai-Jew16}{32}
\bibcite{HalevyRO06}{33}
\bibcite{HammerGIPUW95}{34}
\bibcite{HLBT10}{35}
\bibcite{std11ac}{36}
\bibcite{IeraMA15}{37}
\bibcite{Kapadia:2015:CAI:2699276.2699279}{38}
\bibcite{Kapadia:2016:CCN:2982818.2982846}{39}
\bibcite{2015-fdg-bstl}{40}
\bibcite{kim2012icpr}{41}
\bibcite{kim2013}{42}
\bibcite{Kim:2010:SOO:1927006.1927056}{43}
\bibcite{kim11pami}{44}
\bibcite{kim11kdd}{45}
\bibcite{KirstenR06}{46}
\bibcite{mimo13sigcomm}{47}
\bibcite{ecn05sigcomm}{48}
\bibcite{ecn05rfc}{49}
\bibcite{KuzKni01}{50}
\bibcite{shrew03sigcomm}{51}
\bibcite{kuzkni-tpds}{52}
\bibcite{tcp-lp}{53}
\bibcite{shrewToN}{54}
\bibcite{tcp-lpToN}{55}
\bibcite{receiver07jcn}{56}
\bibcite{hstcp-lp}{57}
\bibcite{LiCLWPZB12}{58}
\bibcite{p2p10infocom}{59}
\bibcite{LZ05}{60}
\bibcite{LuoAM14}{61}
\bibcite{SSR05}{62}
\bibcite{adver10infocom}{63}
\bibcite{ad10infocom}{64}
\bibcite{MDMV09}{65}
\bibcite{MelodiaPGA07}{66}
\bibcite{MRPM08}{67}
\bibcite{tcpoison07icnp}{68}
\bibcite{friendly07infocom}{69}
\bibcite{extr08ccr}{70}
\bibcite{MorrisTP10}{71}
\bibcite{MostafaviM10}{72}
\bibcite{nicolaou12eccv}{73}
\bibcite{nicolaou14pami}{74}
\bibcite{NittiPCA16}{75}
\bibcite{PandeyB12}{76}
\bibcite{PoolaRB16}{77}
\bibcite{PBEV09}{78}
\bibcite{cobis07}{79}
\bibcite{rudovic13iccv}{80}
\bibcite{rudovic12eccvws}{81}
\bibcite{rudovic12cvpr}{82}
\bibcite{rudovic13isvc}{83}
\bibcite{rudovic15pami}{84}
\bibcite{SalarianCN12}{85}
\bibcite{Shariat2011}{86}
\bibcite{shariat12acml}{87}
\bibcite{shariat13iccv}{88}
\bibcite{Shen2015-jr}{89}
\bibcite{Shen2012-vi}{90}
\bibcite{Shen2015-ft}{91}
\bibcite{Shoulson:2011:PBT:2177817.2177835}{92}
\bibcite{Shoulson:2013:EPA:2522628.2522629}{93}
\bibcite{akamai08icdcs}{94}
\bibcite{akamai06sigcomm}{95}
\bibcite{myths10wi}{96}
\bibcite{myths14tweb}{97}
\bibcite{aj08imc}{98}
\bibcite{ToosiCB14}{99}
\bibcite{Torlone08}{100}
\bibcite{move12www}{101}
\bibcite{google08sigcomm}{102}
\bibcite{serendipity09imc}{103}
\bibcite{glance13wow}{104}
\bibcite{VenturiniJL15}{105}
\bibcite{geo11nsdi}{106}
\bibcite{ad10www}{107}
\bibcite{adver11icdcs}{108}
\bibcite{migration11wi}{109}
\bibcite{Zwave12}{110}
\bibcite{Wifi}{111}
\bibcite{geoecho14wi}{112}
\bibcite{mosaic13sigcomm}{113}
\bibcite{selective12wi}{114}
\bibcite{rudovic2014icvs}{115}
\bibcite{yi14icpr}{116}
\bibcite{yi13iccv}{117}
\bibcite{yi12icpr}{118}
\bibcite{yoon2016}{119}
\bibcite{ZanellaBCVZ14}{120}
\bibcite{ZH08}{121}
\bibcite{ZH09}{122}
\bibcite{ZMN05}{123}
