This is BibTeX, Version 0.99dThe top-level auxiliary file: 0-snt-main.aux
The style file: plain.bst
Database file #1: goce.bib
Database file #2: farid.bib
Database file #3: kapadia.bib
Database file #4: vladimir.bib
Database file #5: neo.bib
Warning--string name "june" is undefined
--line 5577 of file neo.bib
Repeated entry---line 11239 of file neo.bib
 : @inproceedings{ ecn05sigcomm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11651 of file neo.bib
 : @inproceedings{hstcp-lp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11674 of file neo.bib
 : @inproceedings{ dos05p2p
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11722 of file neo.bib
 : @article{ shrewToN
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 12436 of file neo.bib
 : @article{kuzkni-tpds
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12449 of file neo.bib
 : @article{ tcp-lpToN
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12465 of file neo.bib
 : @inproceedings{tcp-lp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12832 of file neo.bib
 : @inproceedings{KuzKni01
 :                        ,
I'm skipping whatever remains of this entry
Database file #6: akuzma.bib
Warning--string name "november" is undefined
--line 65 of file akuzma.bib
Warning--string name "october" is undefined
--line 140 of file akuzma.bib
Repeated entry---line 204 of file akuzma.bib
 : @inproceedings{serendipity09imc
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 227 of file akuzma.bib
 : @inproceedings{ akamai08icdcs
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 239 of file akuzma.bib
 : @inproceedings{ pong07sigmetrics
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 259 of file akuzma.bib
 : @inproceedings{friendly07infocom
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 347 of file akuzma.bib
 :     
 :     year = 2002,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 562 of file akuzma.bib
 : @inproceedings{cache06icnp
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 863 of file akuzma.bib
 : @inproceedings{ akamai06sigcomm
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1081 of file akuzma.bib
 : @misc{ web06par
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1088 of file akuzma.bib
 : @inproceedings{tcpoison07icnp
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2231 of file akuzma.bib
 : @misc{ecn05rfc
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2242 of file akuzma.bib
 : @inproceedings{ ecn05sigcomm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2654 of file akuzma.bib
 : @inproceedings{hstcp-lp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2677 of file akuzma.bib
 : @inproceedings{ dos05p2p
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2725 of file akuzma.bib
 : @article{ shrewToN
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2737 of file akuzma.bib
 : @inproceedings{shrew03sigcomm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2971 of file akuzma.bib
 : @article{receiver07jcn
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3463 of file akuzma.bib
 : @article{kuzkni-tpds
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3476 of file akuzma.bib
 : @article{ tcp-lpToN
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3492 of file akuzma.bib
 : @inproceedings{tcp-lp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3859 of file akuzma.bib
 : @inproceedings{KuzKni01
 :                        ,
I'm skipping whatever remains of this entry
Database file #7: akuzma1.bib
Repeated entry---line 632 of file akuzma1.bib
 : @inproceedings{cache06icnp
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 933 of file akuzma1.bib
 : @inproceedings{ akamai06sigcomm
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1151 of file akuzma1.bib
 : @misc{ web06par
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2300 of file akuzma1.bib
 : @inproceedings{ ecn05sigcomm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2719 of file akuzma1.bib
 : @inproceedings{hstcp-lp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2742 of file akuzma1.bib
 : @inproceedings{ dos05p2p
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2790 of file akuzma1.bib
 : @article{ shrewToN
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2802 of file akuzma1.bib
 : @inproceedings{shrew03sigcomm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3528 of file akuzma1.bib
 : @article{kuzkni-tpds
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3541 of file akuzma1.bib
 : @article{ tcp-lpToN
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3557 of file akuzma1.bib
 : @inproceedings{tcp-lp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3924 of file akuzma1.bib
 : @inproceedings{KuzKni01
 :                        ,
I'm skipping whatever remains of this entry
Database file #8: bias.bib
I was expecting an "="---line 3926 of file bias.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #9: bib.bib
Repeated entry---line 305 of file bib.bib
 : @inproceedings{ mosaic13sigcomm
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file bib.bib
 : @inproceedings{ fusion11
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file bib.bib
 : @inproceedings{ fusion13
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 337 of file bib.bib
 : @inproceedings{ glance13wow
 :                            ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 389 of file bib.bib
 :   
 :   month = jun,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 518 of file bib.bib
 : @inproceedings{ad10infocom
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 531 of file bib.bib
 : @inproceedings{ ad10www
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 541 of file bib.bib
 : @inproceedings{ move12www
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 555 of file bib.bib
 : @inproceedings{ vision12
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 566 of file bib.bib
 : @inproceedings{synthoid14wi
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 577 of file bib.bib
 : @inproceedings{geoecho14wi
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 591 of file bib.bib
 : @inproceedings{myths10wi
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 604 of file bib.bib
 : @article{myths14tweb
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 619 of file bib.bib
 : @inproceedings{ adver11icdcs
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 632 of file bib.bib
 : @inproceedings{selective12wi
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 645 of file bib.bib
 : @inproceedings{spam13pam
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 658 of file bib.bib
 : @inproceedings{migration11wi
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 672 of file bib.bib
 : @inproceedings{geo11nsdi
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 923 of file bib.bib
 : @inproceedings{ akamai08icdcs
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1016 of file bib.bib
 : @article{receiver07jcn
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1061 of file bib.bib
 : @misc{ecn05rfc
 :               ,
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1146 of file bib.bib
 :   note = \url
 :              {http://www.ms.unimelb.edu.au/~moshe/maximin/info-gap.pdf},
I'm skipping whatever remains of this entry
Repeated entry---line 1199 of file bib.bib
 : @inproceedings{friendly07infocom
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1210 of file bib.bib
 : @inproceedings{tcpoison07icnp
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1284 of file bib.bib
 : @inproceedings{ pong07sigmetrics
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2626 of file bib.bib
 : @inproceedings{cache06icnp
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2921 of file bib.bib
 : @inproceedings{ akamai06sigcomm
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3140 of file bib.bib
 : @techreport{ web06par
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4320 of file bib.bib
 : @inproceedings{ ecn05sigcomm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4732 of file bib.bib
 : @inproceedings{hstcp-lp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4755 of file bib.bib
 : @inproceedings{ dos05p2p
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4803 of file bib.bib
 : @article{ shrewToN
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4815 of file bib.bib
 : @inproceedings{shrew03sigcomm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5529 of file bib.bib
 : @article{kuzkni-tpds
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5542 of file bib.bib
 : @article{ tcp-lpToN
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5558 of file bib.bib
 : @inproceedings{tcp-lp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5925 of file bib.bib
 : @inproceedings{KuzKni01
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10435 of file bib.bib
 : @inproceedings{ ecn05sigcomm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10847 of file bib.bib
 : @inproceedings{hstcp-lp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10870 of file bib.bib
 : @inproceedings{ dos05p2p
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10918 of file bib.bib
 : @article{ shrewToN
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10930 of file bib.bib
 : @inproceedings{shrew03sigcomm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 11644 of file bib.bib
 : @article{kuzkni-tpds
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11657 of file bib.bib
 : @article{ tcp-lpToN
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11673 of file bib.bib
 : @inproceedings{tcp-lp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12040 of file bib.bib
 : @inproceedings{KuzKni01
 :                        ,
I'm skipping whatever remains of this entry
Database file #10: bib2.bib
Database file #11: chartad.bib
Repeated entry---line 564 of file chartad.bib
 : @inproceedings{ google08sigcomm
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1134 of file chartad.bib
 : @inproceedings{cache06icnp
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1445 of file chartad.bib
 : @inproceedings{ akamai06sigcomm
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1657 of file chartad.bib
 : @misc{ web06par
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2856 of file chartad.bib
 : @inproceedings{ ecn05sigcomm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3276 of file chartad.bib
 : @inproceedings{hstcp-lp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3299 of file chartad.bib
 : @inproceedings{ dos05p2p
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3347 of file chartad.bib
 : @article{ shrewToN
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3359 of file chartad.bib
 : @inproceedings{shrew03sigcomm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4082 of file chartad.bib
 : @article{kuzkni-tpds
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4095 of file chartad.bib
 : @article{ tcp-lpToN
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4111 of file chartad.bib
 : @inproceedings{tcp-lp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4478 of file chartad.bib
 : @inproceedings{KuzKni01
 :                        ,
I'm skipping whatever remains of this entry
Database file #12: emubrowse.bib
Database file #13: google-ranking.bib
Database file #14: mislove.bib
Database file #15: proposal.bib
I was expecting a `{' or a `('---line 12 of file proposal.bib
 : 
 : % Language:     BibTeX
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1909 of file proposal.bib
 : @inproceedings{KuzKni01
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4265 of file proposal.bib
 : @inproceedings{ dos05p2p
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4366 of file proposal.bib
 : @inproceedings{ ecn05sigcomm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4850 of file proposal.bib
 : @inproceedings{hstcp-lp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5167 of file proposal.bib
 : @article{kuzkni-tpds
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6564 of file proposal.bib
 : @inproceedings{shrew03sigcomm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6585 of file proposal.bib
 : @article{ shrewToN
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6806 of file proposal.bib
 : @inproceedings{tcp-lp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6816 of file proposal.bib
 : @article{ tcp-lpToN
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7131 of file proposal.bib
 : @misc{ web06par
 :                ,
I'm skipping whatever remains of this entry
Database file #16: softid.bib
Repeated entry---line 399 of file softid.bib
 : @inproceedings{ mosaic13sigcomm
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 409 of file softid.bib
 : @inproceedings{ fusion11
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 419 of file softid.bib
 : @inproceedings{ fusion13
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 431 of file softid.bib
 : @inproceedings{ glance13wow
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 612 of file softid.bib
 : @inproceedings{ad10infocom
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file softid.bib
 : @inproceedings{ ad10www
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 635 of file softid.bib
 : @inproceedings{ move12www
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 649 of file softid.bib
 : @inproceedings{ vision12
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 660 of file softid.bib
 : @inproceedings{synthoid14wi
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 671 of file softid.bib
 : @inproceedings{geoecho14wi
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 685 of file softid.bib
 : @inproceedings{myths10wi
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 698 of file softid.bib
 : @article{myths14tweb
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 713 of file softid.bib
 : @inproceedings{ adver11icdcs
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 726 of file softid.bib
 : @inproceedings{selective12wi
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 739 of file softid.bib
 : @inproceedings{spam13pam
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 752 of file softid.bib
 : @inproceedings{migration11wi
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 766 of file softid.bib
 : @inproceedings{geo11nsdi
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 978 of file softid.bib
 : @inproceedings{ akamai08icdcs
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1071 of file softid.bib
 : @article{receiver07jcn
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1116 of file softid.bib
 : @misc{ecn05rfc
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file softid.bib
 : @inproceedings{friendly07infocom
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1256 of file softid.bib
 : @inproceedings{tcpoison07icnp
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1330 of file softid.bib
 : @inproceedings{ pong07sigmetrics
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2672 of file softid.bib
 : @inproceedings{cache06icnp
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2967 of file softid.bib
 : @inproceedings{ akamai06sigcomm
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3186 of file softid.bib
 : @techreport{ web06par
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4366 of file softid.bib
 : @inproceedings{ ecn05sigcomm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4778 of file softid.bib
 : @inproceedings{hstcp-lp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4801 of file softid.bib
 : @inproceedings{ dos05p2p
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4849 of file softid.bib
 : @article{ shrewToN
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4861 of file softid.bib
 : @inproceedings{shrew03sigcomm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5575 of file softid.bib
 : @article{kuzkni-tpds
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5588 of file softid.bib
 : @article{ tcp-lpToN
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5604 of file softid.bib
 : @inproceedings{tcp-lp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5971 of file softid.bib
 : @inproceedings{KuzKni01
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10481 of file softid.bib
 : @inproceedings{ ecn05sigcomm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10893 of file softid.bib
 : @inproceedings{hstcp-lp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10916 of file softid.bib
 : @inproceedings{ dos05p2p
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10964 of file softid.bib
 : @article{ shrewToN
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10976 of file softid.bib
 : @inproceedings{shrew03sigcomm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 11690 of file softid.bib
 : @article{kuzkni-tpds
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11703 of file softid.bib
 : @article{ tcp-lpToN
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11719 of file softid.bib
 : @inproceedings{tcp-lp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12086 of file softid.bib
 : @inproceedings{KuzKni01
 :                        ,
I'm skipping whatever remains of this entry
Database file #17: sysnet.bib
Database file #18: trends.bib
Repeated entry---line 605 of file trends.bib
 : @inproceedings{ google08sigcomm
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1167 of file trends.bib
 : @inproceedings{cache06icnp
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1482 of file trends.bib
 : @inproceedings{ akamai06sigcomm
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1697 of file trends.bib
 : @misc{ web06par
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2865 of file trends.bib
 : @inproceedings{ ecn05sigcomm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3285 of file trends.bib
 : @inproceedings{hstcp-lp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3308 of file trends.bib
 : @inproceedings{ dos05p2p
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3356 of file trends.bib
 : @article{ shrewToN
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3368 of file trends.bib
 : @inproceedings{shrew03sigcomm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4094 of file trends.bib
 : @article{kuzkni-tpds
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4107 of file trends.bib
 : @article{ tcp-lpToN
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4123 of file trends.bib
 : @inproceedings{tcp-lp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4490 of file trends.bib
 : @inproceedings{KuzKni01
 :                        ,
I'm skipping whatever remains of this entry
Database file #19: web-load.bib
Database file #20: wireless.bib
Repeated entry---line 6526 of file wireless.bib
 : @inproceedings{cohen98
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kallmann:1999:DIS:323663.323683"
Warning--I didn't find a database entry for "steersuite"
Warning--I didn't find a database entry for "10.1109/TVCG.2014.251"
Warning--to sort, need author or key in mu-mimoUXeffect
Warning--to sort, need author or key in warpProject
Warning--empty institution in web06par
(There were 169 error messages)
